[tox]
isolated_build = True
envlist = python3.8
# extras =
skipsdist = false
skip_install = false

[testenv]
; environment variable
setenv =
    PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/src{:}{toxinidir}
; install_command = pip install -i https://pypi.tuna.tsinghua.edu.cn/simple {opts} {packages}

; install dependencies.
deps =
    py == 1.11.0
    pytest == 7.2.1
    pytest-cov == 3.0.0
    pytest-html == 3.1.1
    black == 23.1.0
    isort == 5.12.0
    flake8 == 6.0.0
    pylint == 2.16.2

; run command
commands =
    black --check ./src
    isort --check ./src
    flake8 ./src
    pytest --junit-xml="./pytest.report.xml" --cov=./src --cov-report=xml
    ; pytest --html="./pytest.report.html" --cov=./src --cov-report=html
    pylint -r n --exit-zero ./src